<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fsv-EC-xyA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sorting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-Xg-CE9">
                                <rect key="frame" x="0.0" y="191" width="320" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecg-11-1rC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VMu-aN-IZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5e1-Xg-CE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wW-vL-fXC"/>
                            <constraint firstItem="5e1-Xg-CE9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="DIM-gt-Fsf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5e1-Xg-CE9" secondAttribute="bottom" id="IjD-08-GQ5"/>
                            <constraint firstAttribute="trailing" secondItem="5e1-Xg-CE9" secondAttribute="trailing" id="NF3-Fw-2v1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sorting" id="yP6-rH-EaI">
                        <barButtonItem key="rightBarButtonItem" title="NextPage" id="pvF-rR-IHg">
                            <connections>
                                <segue destination="9pw-QN-Oaq" kind="push" identifier="SortVC" id="UFZ-WD-dlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5e1-Xg-CE9" id="Fp2-J3-npc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2552" y="-287"/>
        </scene>
        <!--SortingVC-->
        <scene sceneID="v7S-Yc-HbY">
            <objects>
                <viewController id="9pw-QN-Oaq" customClass="SortingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMS-wa-9FN"/>
                        <viewControllerLayoutGuide type="bottom" id="KU1-6w-FVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="And-rr-Mdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-SJ-wBb">
                                <rect key="frame" x="20" y="64" width="161" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="JaF-un-b8i"/>
                                    <constraint firstAttribute="height" constant="54" id="SOy-sK-CZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.72941176470000002" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agU-6n-V0V">
                                <rect key="frame" x="0.0" y="117" width="320" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pw-QN-Oaq" id="Vb3-pD-IvZ"/>
                                    <outlet property="delegate" destination="9pw-QN-Oaq" id="74e-wO-I1s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-jg-ded">
                                <rect key="frame" x="212" y="64" width="88" height="54"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AAm-yu-ZkX"/>
                                    <constraint firstAttribute="width" constant="88" id="bdu-kN-fWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortPressed:" destination="9pw-QN-Oaq" eventType="touchUpInside" id="Vh9-dG-e76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agU-6n-V0V" firstAttribute="leading" secondItem="And-rr-Mdk" secondAttribute="leading" id="7NZ-WP-OyG"/>
                            <constraint firstItem="qxl-jg-ded" firstAttribute="leading" secondItem="wMA-SJ-wBb" secondAttribute="trailing" constant="31" id="8DK-jv-mSn"/>
                            <constraint firstAttribute="trailing" secondItem="agU-6n-V0V" secondAttribute="trailing" id="9Dr-hZ-VdU"/>
                            <constraint firstItem="wMA-SJ-wBb" firstAttribute="leading" secondItem="And-rr-Mdk" secondAttribute="leading" constant="20" id="DXt-qT-13j"/>
                            <constraint firstItem="agU-6n-V0V" firstAttribute="top" secondItem="tMS-wa-9FN" secondAttribute="bottom" constant="53" id="fQ5-99-46m"/>
                            <constraint firstItem="wMA-SJ-wBb" firstAttribute="top" secondItem="tMS-wa-9FN" secondAttribute="bottom" id="n5L-ni-4Gz"/>
                            <constraint firstItem="qxl-jg-ded" firstAttribute="top" secondItem="tMS-wa-9FN" secondAttribute="bottom" id="ooX-x5-7s0"/>
                            <constraint firstItem="KU1-6w-FVH" firstAttribute="top" secondItem="agU-6n-V0V" secondAttribute="bottom" id="zjS-IJ-bDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjL-1C-79o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelSortName" destination="wMA-SJ-wBb" id="tH5-B6-uuQ"/>
                        <outlet property="tableSorting" destination="agU-6n-V0V" id="niF-Sx-gnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruY-XK-ItB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-287"/>
        </scene>
        <!--Bubble SortVC-->
        <scene sceneID="iqI-a8-A6O">
            <objects>
                <viewController storyboardIdentifier="BubbleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pzm-Px-mPq" customClass="BubbleSortVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hL-7Y-Tcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Np3-vA-v0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgL-8D-wQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-M3-wDP">
                                <rect key="frame" x="20" y="20" width="150" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ATI-JY-z2Y"/>
                                    <constraint firstAttribute="height" constant="53" id="qtd-UI-b8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.72941176470000002" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-bb-hi7">
                                <rect key="frame" x="206" y="20" width="87" height="53"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="GVU-xT-yxR"/>
                                    <constraint firstAttribute="height" constant="53" id="Wil-Cn-QUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortPressed:" destination="pzm-Px-mPq" eventType="touchUpInside" id="21E-UY-Fpd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-4d-X8Z">
                                <rect key="frame" x="48" y="96" width="225" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ctI-dE-vlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-7K-x8g">
                                <rect key="frame" x="118" y="134" width="85" height="30"/>
                                <color key="backgroundColor" red="0.71732435979999998" green="0.18823529410000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="OSx-uQ-VfV"/>
                                    <constraint firstAttribute="height" constant="30" id="qpF-a6-NOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="pzm-Px-mPq" eventType="touchUpInside" id="GMw-Yw-E55"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-tJ-Q46">
                                <rect key="frame" x="0.0" y="179" width="320" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pzm-Px-mPq" id="9F8-4Y-r2x"/>
                                    <outlet property="delegate" destination="pzm-Px-mPq" id="QJ7-Ru-r8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hO-bb-hi7" firstAttribute="top" secondItem="0hL-7Y-Tcu" secondAttribute="bottom" id="26P-7M-ifF"/>
                            <constraint firstItem="phD-7K-x8g" firstAttribute="centerX" secondItem="vgL-8D-wQm" secondAttribute="centerX" id="2Gq-Tx-bsU"/>
                            <constraint firstItem="u2v-tJ-Q46" firstAttribute="top" secondItem="3Ba-4d-X8Z" secondAttribute="bottom" constant="53" id="C2d-iy-Ekq"/>
                            <constraint firstItem="5zl-M3-wDP" firstAttribute="top" secondItem="0hL-7Y-Tcu" secondAttribute="bottom" id="FFb-4U-ifb"/>
                            <constraint firstAttribute="trailing" secondItem="u2v-tJ-Q46" secondAttribute="trailing" id="IG8-lN-XCX"/>
                            <constraint firstItem="3Ba-4d-X8Z" firstAttribute="top" secondItem="5zl-M3-wDP" secondAttribute="bottom" constant="23" id="P39-aP-5Yf"/>
                            <constraint firstItem="3Ba-4d-X8Z" firstAttribute="leading" secondItem="vgL-8D-wQm" secondAttribute="leading" constant="48" id="V6m-tL-rUj"/>
                            <constraint firstItem="5zl-M3-wDP" firstAttribute="leading" secondItem="vgL-8D-wQm" secondAttribute="leading" constant="20" id="WXC-XT-avU"/>
                            <constraint firstItem="u2v-tJ-Q46" firstAttribute="top" secondItem="3Ba-4d-X8Z" secondAttribute="bottom" constant="53" id="YOL-bk-Mls"/>
                            <constraint firstItem="4hO-bb-hi7" firstAttribute="leading" secondItem="5zl-M3-wDP" secondAttribute="trailing" constant="36" id="YUW-Wn-9A2"/>
                            <constraint firstAttribute="trailing" secondItem="3Ba-4d-X8Z" secondAttribute="trailing" constant="47" id="drx-4O-bob"/>
                            <constraint firstItem="u2v-tJ-Q46" firstAttribute="leading" secondItem="vgL-8D-wQm" secondAttribute="leading" id="e4Z-iC-W2V"/>
                            <constraint firstItem="u2v-tJ-Q46" firstAttribute="top" secondItem="phD-7K-x8g" secondAttribute="bottom" constant="15" id="eE6-vH-Ifj"/>
                            <constraint firstItem="phD-7K-x8g" firstAttribute="top" secondItem="3Ba-4d-X8Z" secondAttribute="bottom" constant="8" id="gW0-Ea-gBr"/>
                            <constraint firstItem="Np3-vA-v0g" firstAttribute="top" secondItem="u2v-tJ-Q46" secondAttribute="bottom" id="sTu-u1-pdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzD-WR-66g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelSortTitle" destination="5zl-M3-wDP" id="9NW-5H-v1y"/>
                        <outlet property="saveButton" destination="phD-7K-x8g" id="qdT-15-0Gp"/>
                        <outlet property="sortButton" destination="4hO-bb-hi7" id="Skd-LB-f3r"/>
                        <outlet property="tableView" destination="u2v-tJ-Q46" id="oLs-VB-ZMq"/>
                        <outlet property="textField" destination="3Ba-4d-X8Z" id="3gK-Bt-7d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49q-wk-4As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC2-tm-cyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsv-EC-xyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEC-3n-KSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Wr-Qv-z43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFp-R6-DTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941" y="-292"/>
        </scene>
    </scenes>
</document>
